***********************************************
STEP:1 LOGGED IN DOCKER HUB
***********************************************
create Account on DockerHub:
Link: https://hub.docker.com/
-----------------------------------------------

> sudo docker login

give user id:

give password:

[Note: password is not visible]


if you are getting permission denied error execute below code

> sudo chmod 666 /var/run/docker.sock
> docker login

give user id:

give password:

[Note: password is not visible]


once you get success in login move to the next step
****************************************************************************
SPTEP:2 PUSH AN IMAGE TO THE DOCKER HUB
****************************************************************************

EG: sudo docker tag <name of your image> <username>/<name of your directory-you can give any name>

> sudo docker tag myimage2023 nikunj0510/dockerimage2023

> sudo docker push nikunj0510/dockerimage2023