***************************************************************************************************************
KUBERNATES INSTALLTION
***************************************************************************************************************
STEP:1 PREPARE AWS UBUNTU 22.04 LTS (HVM) ,SSD volume type Instance

STEP:2 Install Docker

STEP:3 Install Kubernates

---------------------------------------------------------------------
Step:1 PREPARE AWS UBUNTU 22.04 LTS (HVM) ,SSD volume type Instance
---------------------------------------------------------------------
Step:2 Install Docker
---------------------------------------------------------------------
> sudo apt-get update
> sudo apt-get install ca-certificates curl gnupg lsb-release

> sudo mkdir -m 0755 -p /etc/apt/keyrings 
> curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /etc/apt/keyrings/docker.gpg

> echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null

> sudo apt-get update

> sudo apt-get install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin


1. TO VERIFY THE INSTALLTION
-----------------------------------

> sudo docker -v
	output: Docker version 23.0.1, build a5ee5b1

--------------------------------------------------------------------
STEP:3  KUBERNATES INSTALLATION
--------------------------------------------------------------------
lINK:https://kubernetes.io/docs/setup/production-environment/tools/kubeadm/install-kubeadm/

> sudo apt-get update
> sudo apt-get install -y apt-transport-https ca-certificates curl
> sudo curl -fsSLo /etc/apt/keyrings/kubernetes-archive-keyring.gpg https://packages.cloud.google.com/apt/doc/apt-key.gpg
> echo "deb [signed-by=/etc/apt/keyrings/kubernetes-archive-keyring.gpg] https://apt.kubernetes.io/ kubernetes-xenial main" | sudo tee /etc/apt/sources.list.d/kubernetes.list
> sudo apt-get update
> sudo apt-get install -y kubelet=1.22.8-00 kubeadm=1.22.8-00 kubectl=1.22.8-00
> sudo apt-mark hold kubelet kubeadm kubectl

1. TO CHECK THE VERSION
---------------------------

> kubectl version
> kubelet version
> kubeadm version



